*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

:root{
	--big-font: 3rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}

body{
    background-color: #e7e1de;
    color: #5c331d;
    font-family: 'Poppins', sans-serif;
}

/* ----------- HEADER ----------- */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    padding: 23px 15%;
    transition: all .38s ease;
}

.navbar{
    display: flex;
}

.navbar a{
    color: #5c331d;
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent; 
    transition: all .38s ease;
}

.navbar a:hover{
    border-bottom: 2px solid #967969;
    color: #967969;
}

.header-icons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background-color: #5c331d;
    border-radius: 5rem;
    margin-right: 3%;
}

.header-icons i{
    font-size: 22px;
    color: #e7e1de;
    margin-right: 15px;
    margin-left: 8px;
}

#menu-icon{
    font-size: 32px;
    z-index: 100;
    cursor: pointer;
    display: none;
    color: #e7e1de;
}

/* ----------- MAIN ----------- */ 

section{
    padding: 150px 15% 80px;
}

.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
   height: auto;
   width: 100%;
}

.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #967969;
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.btn{
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    padding: 14px 26px;
    background: #5c331d;
    color: #e7e1de;
    transition: all .38s ease;
}

.btn:hover{
    letter-spacing: 1px;
    -webkit-transform:scale(1.1); 
      -moz-transform:scale(1.1); 
   	-o-transform:scale(1.1);
   	   transform:scale(1.1);
    transition: all .55s ease;
}

header.sticky{
    padding: 10px 15%;
    background-color: #e7e1de;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%)
}

.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 0.5rem;
}

.main-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #967969;
    line-height: 32px;
}

.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.container-main-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 110px;
    background-color: #e7e1de;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all .38s ease;
}

.container-text p{
    font-size: var(--p-font);
    font-weight: 500;
}

.container-main-box:hover{
    transform: translateX(10px);
    cursor: pointer;
}

.container-box-img img{
    width: 100px;
    height: auto;
}


.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-img img{
    height: auto;
    width: 100%;
}

.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 1rem;
    line-height: 1.3;
}

.about-text p{
    font-size: var(--p-font);
    color: #967969;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2rem;
}

.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}

.menu-content-row img{
    width: 100%;
    height: auto;
    border-radius: 10px;;
}

.menu-content-row{
    transition: all .38s ease;
}

.menu-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.menu-card-name h4{
    font-size: 20px;
}

.menu-card-price h5{
    color: 	#C4B454;
}

.menu-content-row p{
    color: #967969;
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}

.menu-content-star i{
    color: #C4B454;
    font-size: 1em;
    margin-right: 2px;
}

.menu-content-row:hover{
    transform: scale(1.03)
}

footer{
    padding: 50px 15% 40px;
}


.footer-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.footer-contact-content h4{
    font-size: 18px;
    margin-bottom: 1.5rem;
}

.footer-contact-content li{
    margin-bottom: 16px;
}

.footer-contact-content li a{
    display: block;
    color: #5c331d;
    font-size: 15px;
    font-weight: 500;
    transition: all .38s ease;
}

.footer-contact-content li a:hover{
    transform: translateX(10px);
    color: #C4B454;
}

.develop-by{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    font-size: 15px;
    letter-spacing: 1px;
}

.develop-by p{
    padding-right: 1em;
}

.develop-by a i{
    color: #5c331d;
    font-size: 2rem;
}

.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}

.scroll-top i{
    font-size: 1.4rem;
    color: #e7e1de;
    background-color: #5c331d;
    padding: 8px;
    border-radius: 10px;
}


@media (max-width: 880px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f3ece9;
        transition: all .38s ease;
    }

    .navbar a{
        display: block;
        margin: 1.3rem 0;
    }

    .navbar.open{
        right: 0;
    }

    .container{
        margin-top: 20rem;
    } 
}


@media(max-width: 820px){
    :root{
        --big-font: 2.8rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }

    .home{
        grid-template-columns: 1fr;
        height: 114vh;
    }

    .home-img img{
        height: auto;
        max-width: 590px;
    }

    .home-text{
        padding-top: 50px;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about img{
        text-align: center;
    }
}
